@import url(./reset.css);.nav_text{opacity:0;color:#fff7d6;transition:all 0.3s ease-in-out}.reveal-text{opacity:1;color:#fff7d6}body,html{background:#072e40;font-family:"Rajdhani", sans-serif}html{scroll-behavior:smooth}section{margin-bottom:5rem;position:relative}.hero{height:100vh;display:flex;position:relative;flex-flow:column;justify-content:center;align-items:center}.hero h1.fullname{font-size:4.5rem;margin-bottom:1rem;text-align:center;color:#fff7d6}.hero p.subtitle{margin-bottom:4rem;color:#c84417;font-size:2.5rem;text-align:center}.hero .link_container{margin-bottom:2rem}.hero .link_container i{color:#a9a9a9;margin:0;font-size:3rem;cursor:pointer;transition:all 0.3s ease-in-out}.hero .link_container i:hover{transform:scale(1.1);color:#dcdcdc}.hero a.email{color:#fff7d6;font-size:1.5rem;padding-bottom:3rem}.hero button{box-shadow:-6px 8px 13px -5px #000;background:rgba(0,0,0,0.1);border-radius:10px;width:125px;height:40px;border:2px solid #fff7d6;display:inline-block;cursor:pointer;color:#fff7d6;text-decoration:none;text-shadow:0px 1px 0px #000;transition:all 0.3s ease-in-out;margin:0 auto;margin:0rem 0.5rem;font-size:1rem}.hero button:hover{background:#fff7d6;transform:scale(1.05);color:#072e40}.hero button:active{position:relative;top:4px}.about{height:100vh;display:flex;flex-flow:column;justify-content:center}.about .section_title{font-size:2rem;color:#c84417;text-align:center;padding-top:2rem}.about .bio{color:#fff7d6;text-align:left;justify-content:center;width:75%;max-width:500px;margin:0 auto;margin-top:3rem;font-size:1rem}.project{height:90vh}.project .section_title{font-size:2rem;color:#c84417;text-align:center;padding-top:2rem}.project .card_container{display:grid;grid-template-columns:1fr;grid-template-rows:repeat(6, 1fr);align-items:center;border:1px dashed blue;margin-top:3rem;width:75%;margin:0 auto}.project .card_container .card{text-align:center;border-radius:10px;border:2px solid orange;background:#333333;display:flex;margin-bottom:2rem;max-width:600px}.project .card_container .card img{width:150px;box-shadow:-6px 8px 13px -5px #000;border-radius:10px}.project .card_container .card .project_info{border:2px solid red;display:flex;flex-flow:column;justify-content:space-around;margin:0 auto}.project .card_container .card .project_info .icon_set>*{font-size:1.5rem;margin:0 0.5rem}.project .card_container .card .project_info .icon_set .fa-js-square{color:#f0db4f}.project .card_container .card .project_info .icon_set .fa-node-js{color:#68A063}.project .card_container .card .project_info .icon_set .fa-css3-alt{color:#2965f1}.project .card_container .card .project_info .icon_set .fa-html5{color:#f06529}.project .card_container .card .project_info .icon_set .fa-react{color:#61dafb}.project .card_container .card .project_info .project_title{color:#fff7d6;font-size:1.5rem;margin-bottom:1rem;text-decoration:underline}.project .card_container .card .project_info .project_desc{color:#fff7d6;font-size:1rem;width:80%;margin:0 auto}.project .card_container .card .project_info .projectBtn_container{width:75%;margin:0 auto;margin-top:2rem;display:flex;justify-content:space-around}.project .card_container .card .project_info .projectBtn_container a{display:block;cursor:pointer}.project .card_container .card .project_info .projectBtn_container a button{box-shadow:-6px 8px 13px -5px #000;background:rgba(0,0,0,0.1);border-radius:10px;width:100px;height:35px;border:2px solid #fff7d6;display:inline-block;cursor:pointer;color:#fff7d6;text-decoration:none;text-shadow:0px 1px 0px #000;transition:all 0.3s ease-in-out;margin:0rem 0.5rem;font-size:1rem}.project .card_container .card .project_info .projectBtn_container a button:hover{background:#fff7d6;transform:scale(1.05);color:#072e40}.project .card_container .card .project_info .projectBtn_container a button:active{position:relative;top:4px}@media only screen and (min-width: 768px){.hero h1.fullname{font-size:6rem}.hero p.subtitle{font-size:3rem}.about .section_title,.project .section_title{font-size:3rem}.about .bio{text-align:left;font-size:1.5rem}.project .card_container{grid-template-columns:1fr 1fr;grid-template-rows:repeat(3, 1fr);justify-content:center}.project .card_container .card{flex-basis:33%}.project .card_container .card img{width:300px;height:300px}}
